{"name":"Phoca","website":"https:\/\/www.phoca.cz","type":"components","extensions":[{"name":"Phoca Cart","image":"..\/media\/com_phocacart\/images\/administrator\/pc.png","link":"https:\/\/www.phoca.cz\/phocacart","version":"3.0.2","description":"E-commerce extension for Joomla! CMS","developer":"Phoca","developerlink":"https:\/\/www.phoca.cz\/","download":"https:\/\/www.phoca.cz\/","price":"","obtaintype":"1","type":"component","element":"com_phocacart","folder":"","compatibility":"3","added":"","updated":"","featured":""}]}